{
  "name": "vue3-antdv2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "ant-design-vue": "^2.0.0-rc.7",
    "axios": "^0.20.0-0",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.2",
    "js-cookie": "^3.0.0-rc.1",
    "nprogress": "^0.2.0",
    "remixicon": "^2.5.0",
    "vue": "^3.0.5",
    "vue-router": "^4.0.2",
    "vuex": "^4.0.0-rc.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "4.5.10",
    "@vue/cli-plugin-eslint": "4.5.10",
    "@vue/cli-service": "4.5.10",
    "@vue/compiler-sfc": "^3.0.5",
    "babel-eslint": "^10.1.0",
    "chalk": "^4.1.0",
    "eslint": "7.17.0",
    "eslint-plugin-vue": "7.4.1",
    "filemanager-webpack-plugin": "^3.0.0",
    "less": "^4.0.1-alpha.2",
    "less-loader": "^7.2.1",
    "style-resources-loader": "^1.4.1",
    "vue-cli-plugin-style-resources-loader": "^0.1.4",
    "webpackbar": "^5.0.0-3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
